# smartorder-testing-unitario

./: README.md  pom.xml
src/main/java/com/smartorder/: CarritoCompra.java  PedidoService.java  Producto.java
src/test/java/com/smartorder/: CarritoCompraTest.java  PedidoServiceTest.java  SuiteDePruebas.java
